<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Divine Orb Price</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
                background-color: #ff000000;
                color: white;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
            }
            .image, .text, .arrow, .price {
                margin: 0 10px;
            }
            .text, .price {
                font-size: 3em;
            }
            .arrow::before {
                content: '→';
                font-size: 3em;
            }
        </style>
</head>
<body>
    <div class="container">
        <img class="image" src="https://web.poecdn.com/gen/image/WzI1LDE0LHsiZiI6IjJESXRlbXMvQ3VycmVuY3kvQ3VycmVuY3lNb2RWYWx1ZXMiLCJ3IjoxLCJoIjoxLCJzY2FsZSI6MX1d/e1a54ff97d/CurrencyModValues.png" alt="Chaos Orb">
        <div class="text">1.0</div>
        <div class="arrow"></div>
        <div class="price" id="price">Loading...</div>
        <img class="image" src="https://web.poecdn.com/gen/image/WzI1LDE0LHsiZiI6IjJESXRlbXMvQ3VycmVuY3kvQ3VycmVuY3lSZXJvbGxSYXJlIiwidyI6MSwiaCI6MSwic2NhbGUiOjF9XQ/d119a0d734/CurrencyRerollRare.png" alt="Divine Orb">
    </div>
    <script>
        async function fetchPrice() {
            try {
                const response = await fetch('https://corsproxy.io/?https://poe.ninja/api/data/currencyoverview?league=Standard&type=Currency');
                const data = await response.json();
                const divinePrice = data.lines.find(item => item.currencyTypeName === 'Divine Orb').chaosEquivalent;
                document.getElementById('price').innerText = `${divinePrice}`;
            } catch (error) {
                console.error('Error fetching price:', error);
                document.getElementById('price').innerText = 'Error fetching price';
            }
        }

        fetchPrice();
        setInterval(fetchPrice, 60000); // Обновлять каждую минуту
    </script>
</body>
</html>